# jclouds

./: .asf.yaml  .gitignore  .travis.yml  README.md  pom.xml
apis/glacier/: README.md  bnd.bnd  pom.xml
apis/glacier/src/main/java/org/jclouds/glacier/: GlacierApiMetadata.java  GlacierAsyncClient.java  GlacierClient.java  GlacierResponseException.java
apis/glacier/src/test/java/org/jclouds/glacier/: GlacierApiMetadataTest.java  GlacierClientLiveTest.java  GlacierClientLongLiveTest.java  GlacierClientMockTest.java
apis/glacier/src/test/resources/: testng.xml
apis/glacier/src/test/resources/json/: describeJobResponseBody.json  describeVaultResponseBody.json  getJobOutputResponseBody.json  listJobsResponseBody.json  listMultipartUploadsResponseBody.json  listMultipartUploadsWithEmptyListResponseBody.json  listPartsResponseBody.json  listVaultsResponseBody.json  listVaultsWithEmptyListResponseBody.json  listVaultsWithQueryParamsResponseBody.json
core/: bnd.bnd  pom.xml
core/src/main/java/org/jclouds/: Constants.java  ContextBuilder.java
core/src/main/java/org/jclouds/annotations/: Name.java
core/src/main/java/org/jclouds/collect/: AdvanceUntilEmptyIterable.java  IterableWithMarkers.java  Memoized.java  PagedIterables.java
core/src/main/java/org/jclouds/concurrent/: DynamicExecutors.java  FutureIterables.java
core/src/main/java/org/jclouds/concurrent/config/: ExecutorServiceModule.java  ScheduledExecutorServiceModule.java  WithSubmissionTrace.java
core/src/main/java/org/jclouds/config/: ValueOfConfigurationKeyOrNull.java
core/src/main/java/org/jclouds/crypto/: Pems.java
core/src/main/java/org/jclouds/date/: TimeStamp.java
core/src/main/java/org/jclouds/date/internal/: DateServiceDateCodecFactory.java
core/src/main/java/org/jclouds/encryption/internal/: JCECrypto.java
core/src/main/java/org/jclouds/events/config/: EventBusModule.java
core/src/main/java/org/jclouds/events/handlers/: DeadEventLoggingHandler.java
core/src/main/java/org/jclouds/fallbacks/: HeaderToRetryAfterException.java  MapHttp4xxCodesToExceptions.java
core/src/main/java/org/jclouds/functions/: ExpandProperties.java  IdentityFunction.java  JoinOnComma.java  OnlyElementOrNull.java  ToLowerCase.java
core/src/main/java/org/jclouds/http/: HttpUtils.java  UriTemplates.java
core/src/main/java/org/jclouds/http/annotation/: ClientError.java  Redirection.java  ServerError.java
core/src/main/java/org/jclouds/http/config/: LazyCachingSSLSocketFactorySupplier.java  SSLModule.java
core/src/main/java/org/jclouds/http/filters/: BasicAuthentication.java
core/src/main/java/org/jclouds/http/functions/: ParseETagHeader.java  ParseFirstJsonValueNamed.java  ParseJson.java  ParseSax.java  ParseXMLWithJAXB.java  ReleasePayloadAndReturn.java  ReturnInputStream.java  ReturnStringIf2xx.java  ReturnTrueIf201.java  ReturnTrueIf2xx.java  UnwrapOnlyJsonValue.java  UnwrapOnlyJsonValueInSet.java
core/src/main/java/org/jclouds/http/handlers/: BackoffLimitedRetryHandler.java  CloseContentAndSetExceptionErrorHandler.java  DelegatingErrorHandler.java  DelegatingRetryHandler.java  RateLimitRetryHandler.java  RedirectionRetryHandler.java
core/src/main/java/org/jclouds/http/internal/: BaseHttpCommandExecutorService.java  HttpWire.java  JavaUrlHttpCommandExecutorService.java  PayloadEnclosingImpl.java  SignatureWire.java
core/src/main/java/org/jclouds/http/options/: GetOptions.java
core/src/main/java/org/jclouds/internal/: ContextImpl.java  FilterStringsBoundToInjectorByName.java
core/src/main/java/org/jclouds/io/: ContentMetadataCodec.java  PayloadEnclosing.java
core/src/main/java/org/jclouds/io/internal/: BasePayloadSlicer.java
core/src/main/java/org/jclouds/io/payloads/: MultipartForm.java
core/src/main/java/org/jclouds/json/: Json.java
core/src/main/java/org/jclouds/json/config/: GsonModule.java
core/src/main/java/org/jclouds/json/internal/: DeserializationConstructorAndReflectiveTypeAdapterFactory.java  GsonWrapper.java  NamingStrategies.java  NullFilteringTypeAdapterFactories.java  NullHackJsonLiteralAdapter.java
core/src/main/java/org/jclouds/lifecycle/: BaseLifeCycle.java  Closer.java  LifeCycle.java
core/src/main/java/org/jclouds/location/: Iso3166.java  Provider.java  Region.java  Zone.java
core/src/main/java/org/jclouds/predicates/: InetSocketAddressConnect.java  SocketOpenUnsupported.java
core/src/main/java/org/jclouds/proxy/: ProxyConfig.java  ProxyExcludePatterns.java  ProxyForURI.java
core/src/main/java/org/jclouds/reflect/: FunctionalReflection.java  Reflection2.java
core/src/main/java/org/jclouds/rest/: AnonymousHttpApiMetadata.java  HttpClient.java  InputParamValidator.java
core/src/main/java/org/jclouds/suppliers/: SupplyKeyMatchingValueOrNull.java
core/src/main/java/org/jclouds/util/: InetAddresses2.java  Predicates2.java
core/src/test/java/org/jclouds/: PerformanceTest.java
core/src/test/java/org/jclouds/collect/: AdvanceUntilEmptyIterableTest.java
core/src/test/java/org/jclouds/concurrent/: DynamicThreadPoolExecutorTest.java
core/src/test/java/org/jclouds/crypto/: PemsTest.java
core/src/test/java/org/jclouds/functions/: JoinOnCommaTest.java
core/src/test/java/org/jclouds/http/: BackoffLimitedRetryJavaTest.java  BaseHttpCommandExecutorServiceIntegrationTest.java  BaseMockWebServerTest.java  IntegrationTestClient.java  JavaUrlHttpCommandExecutorServiceIntegrationTest.java  UriTemplatesTest.java
core/src/test/java/org/jclouds/internal/: FilterStringsBoundToInjectorByNameTest.java
core/src/test/java/org/jclouds/json/: BaseParserTest.java  JsonTest.java
core/src/test/java/org/jclouds/logging/: BufferLogger.java
core/src/test/java/org/jclouds/osgi/: MetadataBundleListenerTest.java
core/src/test/java/org/jclouds/proxy/: ProxyForURITest.java
core/src/test/java/org/jclouds/reflect/: Reflection2CoreJavaClassesTest.java  Reflection2Test.java
core/src/test/java/org/jclouds/rest/: InputParamValidatorTest.java
core/src/test/java/org/jclouds/suppliers/: SupplyKeyMatchingValueOrNullTest.java
project/: bnd.bnd  pom.xml
(+2327 files in other folders)
