Bundle-Developers:
Bundle-DocURL:
Bundle-License:
Bundle-SCM:
Bundle-Vendor:

Specification-Title: \
    jclouds ${project.name}\

Specification-Vendor: \
    jclouds

Implementation-Vendor: \
    jclouds

Implementation-Vendor-Id: \
    org.apache.jclouds

Implementation-Version: \
    ${project.version}

X-Compile-Source-JDK: \
    ${maven.compile.source}

X-Compile-Target-JDK: \
    ${maven.compile.target}

Import-Package: \
    com.google.common.*;version="[27.1,30.1.0)", \
    okio.*;version="[1.2.0,1.3)", \
    *