<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.jclouds</groupId>
    <artifactId>jclouds-project</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <!-- TODO: when out of labs, switch to org.jclouds.api -->
  <groupId>org.apache.jclouds.labs</groupId>
  <artifactId>glacier</artifactId>
  <name>Apache jclouds :: AWS :: Glacier API</name>
  <description>jclouds components to access an implementation of glacier</description>
  <packaging>bundle</packaging>

  <properties>
    <test.aws.identity>FIXME_IDENTITY</test.aws.identity>
    <test.aws.credential>FIXME_CREDENTIAL</test.aws.credential>
    <test.glacier.endpoint>https://glacier.us-east-1.amazonaws.com</test.glacier.endpoint>
    <test.glacier.api-version>2012-06-01</test.glacier.api-version>
    <test.glacier.build-version />
    <test.glacier.identity>${test.aws.identity}</test.glacier.identity>
    <test.glacier.credential>${test.aws.credential}</test.glacier.credential>
    <jclouds.osgi.export>org.jclouds.glacier*;version="${project.version}"</jclouds.osgi.export>
    <jclouds.osgi.import>org.jclouds*;version="${project.version}",*</jclouds.osgi.import>
  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- For modernizer, which depends on jclouds-resources snapshot. -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>sts</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-log4j</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>mockwebserver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>live</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <groups>live</groups>
                  <excludedGroups>livelong</excludedGroups>
                  <systemPropertyVariables>
                    <jclouds.blobstore.httpstream.url>
                      ${jclouds.blobstore.httpstream.url}
                    </jclouds.blobstore.httpstream.url>
                    <jclouds.blobstore.httpstream.md5>
                      ${jclouds.blobstore.httpstream.md5}
                    </jclouds.blobstore.httpstream.md5>
                    <test.glacier.endpoint>${test.glacier.endpoint}</test.glacier.endpoint>
                    <test.glacier.api-version>${test.glacier.api-version}</test.glacier.api-version>
                    <test.glacier.build-version>${test.glacier.build-version}</test.glacier.build-version>
                    <test.glacier.identity>${test.glacier.identity}</test.glacier.identity>
                    <test.glacier.credential>${test.glacier.credential}</test.glacier.credential>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>livelong</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <groups>live</groups>
                  <excludedGroups>liveshort, setup</excludedGroups>
                  <systemPropertyVariables>
                    <jclouds.blobstore.httpstream.url>
                      ${jclouds.blobstore.httpstream.url}
                    </jclouds.blobstore.httpstream.url>
                    <jclouds.blobstore.httpstream.md5>
                      ${jclouds.blobstore.httpstream.md5}
                    </jclouds.blobstore.httpstream.md5>
                    <test.glacier.endpoint>${test.glacier.endpoint}</test.glacier.endpoint>
                    <test.glacier.api-version>${test.glacier.api-version}</test.glacier.api-version>
                    <test.glacier.build-version>${test.glacier.build-version}</test.glacier.build-version>
                    <test.glacier.identity>${test.glacier.identity}</test.glacier.identity>
                    <test.glacier.credential>${test.glacier.credential}</test.glacier.credential>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>livelongsetup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                  <groups>live</groups>
                  <excludedGroups>liveshort, longtest</excludedGroups>
                  <systemPropertyVariables>
                    <jclouds.blobstore.httpstream.url>
                      ${jclouds.blobstore.httpstream.url}
                    </jclouds.blobstore.httpstream.url>
                    <jclouds.blobstore.httpstream.md5>
                      ${jclouds.blobstore.httpstream.md5}
                    </jclouds.blobstore.httpstream.md5>
                    <test.glacier.endpoint>${test.glacier.endpoint}</test.glacier.endpoint>
                    <test.glacier.api-version>${test.glacier.api-version}</test.glacier.api-version>
                    <test.glacier.build-version>${test.glacier.build-version}</test.glacier.build-version>
                    <test.glacier.identity>${test.glacier.identity}</test.glacier.identity>
                    <test.glacier.credential>${test.glacier.credential}</test.glacier.credential>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
